\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={181}}{436F7572736520496E666F726D6174696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={182}}{436F6E74616374}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={187}}{47726164696E6720536368656D65}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={191}}{}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={192}}{526576696577206F6620456C656D656E746172792050726F6261626C697479}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={216}}{436F6E646974696F6E616C20446973747269627574696F6E7320616E6420436F6E646974696F6E616C204578706563746174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Course Information}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contact}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grading Scheme}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Review of Elementary Probablity}{3}{subsection.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.1.{1}}{Probability Function}}{3}{defn.2.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.1.{2}}{independent}}{3}{defn.2.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.1.{3}}{multivariate mgf}}{3}{defn.2.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{2.1.{1}}{}}{3}{thm.2.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{2.1.{2}}{Strong Law of Large Numbers}}{3}{thm.2.1.2}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E322E33},srcline={225}}{436F6D707574696E672050726F626162696C69747920627920636F6E646974696F6E696E67}
\BKM@entry{id=8,dest={73656374696F6E2E33},srcline={231}}{44697363726574652D74696D65204D61726B6F7620436861696E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conditional Distributions and Conditional Expectation}{4}{subsection.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{2.2.{1}}{Law of total Expectation}}{4}{thm.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{2.2.{2}}{}}{4}{thm.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computing Probability by conditioning}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discrete-time Markov Chain}{4}{section.3}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{3.0.{1}}{Stochastic Process}}{4}{defn.3.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{3.0.{2}}{DTMC}}{4}{defn.3.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{3.0.{3}}{transition probability Matrix}}{4}{defn.3.0.3}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E332E31},srcline={254}}{7472616E7369616E7420616E6420726563757272616E6365}
\@writefile{thm}{\contentsline {defn}{{Definition}{3.0.{4}}{$\alpha _n$}}{5}{defn.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}transiant and recurrance}{5}{subsection.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{3.1.{1}}{}}{5}{defn.3.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{3.1.{2}}{transiant}}{5}{defn.3.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{3.1.{3}}{$M_i$}}{5}{defn.3.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.1.{1}}{}}{5}{thm.3.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.1.{2}}{}}{5}{thm.3.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.1.{3}}{}}{5}{thm.3.1.3}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E332E32},srcline={324}}{47616C746F6E20576173746F6E204272616E6368696E672050726F63657373}
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.1.{4}}{}}{6}{thm.3.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.1.{5}}{}}{6}{thm.3.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{3.1.{4}}{}}{6}{defn.3.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{3.1.{5}}{}}{6}{defn.3.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.1.{6}}{Positive and null recurrence}}{6}{thm.3.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{3.1.{6}}{stationary distribution}}{6}{defn.3.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.1.{7}}{}}{6}{thm.3.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.1.{8}}{Basic Limit thm}}{6}{thm.3.1.8}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2E34},srcline={332}}{546865204578706F6E656E7469616C20446973747269627574696F6E20616E642074686520506F6973736F6E2050726F63657373}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Galton Waston Branching Process}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Exponential Distribution and the Poisson Process}{7}{section.4}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{4.0.{1}}{}}{7}{thm.4.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{4.0.{2}}{}}{7}{thm.4.0.2}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E342E31},srcline={347}}{706F6973736F6E2050726F63657373}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}poisson Process}{8}{subsection.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{4.1.{1}}{counting process}}{8}{defn.4.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{4.1.{2}}{independent increments}}{8}{defn.4.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{4.1.{3}}{stationary increments}}{8}{defn.4.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{4.1.{4}}{o(h)}}{8}{defn.4.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{4.1.{5}}{Poisson process}}{8}{defn.4.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{4.1.{1}}{}}{8}{thm.4.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{4.1.{2}}{}}{8}{thm.4.1.2}\protected@file@percent }
