\contentsline {defn}{{Definition}{2.1.{1}}{Probability Function}}{3}{defn.2.1.1}%
\contentsline {defn}{{Definition}{2.1.{2}}{independent}}{3}{defn.2.1.2}%
\contentsline {defn}{{Definition}{2.1.{3}}{multivariate mgf}}{3}{defn.2.1.3}%
\contentsline {thm}{{Theorem}{2.1.{1}}{}}{3}{thm.2.1.1}%
\contentsline {thm}{{Theorem}{2.1.{2}}{Strong Law of Large Numbers}}{3}{thm.2.1.2}%
\contentsline {thm}{{Theorem}{2.2.{1}}{Law of total Expectation}}{4}{thm.2.2.1}%
\contentsline {thm}{{Theorem}{2.2.{2}}{}}{4}{thm.2.2.2}%
\contentsline {defn}{{Definition}{3.0.{1}}{Stochastic Process}}{4}{defn.3.0.1}%
\contentsline {defn}{{Definition}{3.0.{2}}{DTMC}}{4}{defn.3.0.2}%
\contentsline {defn}{{Definition}{3.0.{3}}{transition probability Matrix}}{4}{defn.3.0.3}%
\contentsline {defn}{{Definition}{3.0.{4}}{$\alpha _n$}}{5}{defn.3.0.4}%
\contentsline {defn}{{Definition}{3.1.{1}}{}}{5}{defn.3.1.1}%
\contentsline {defn}{{Definition}{3.1.{2}}{transiant}}{5}{defn.3.1.2}%
\contentsline {defn}{{Definition}{3.1.{3}}{$M_i$}}{5}{defn.3.1.3}%
\contentsline {thm}{{Theorem}{3.1.{1}}{}}{5}{thm.3.1.1}%
\contentsline {thm}{{Theorem}{3.1.{2}}{}}{5}{thm.3.1.2}%
\contentsline {thm}{{Theorem}{3.1.{3}}{}}{5}{thm.3.1.3}%
\contentsline {thm}{{Theorem}{3.1.{4}}{}}{6}{thm.3.1.4}%
\contentsline {thm}{{Theorem}{3.1.{5}}{}}{6}{thm.3.1.5}%
\contentsline {defn}{{Definition}{3.1.{4}}{}}{6}{defn.3.1.4}%
\contentsline {defn}{{Definition}{3.1.{5}}{}}{6}{defn.3.1.5}%
\contentsline {thm}{{Theorem}{3.1.{6}}{Positive and null recurrence}}{6}{thm.3.1.6}%
\contentsline {defn}{{Definition}{3.1.{6}}{stationary distribution}}{6}{defn.3.1.6}%
\contentsline {thm}{{Theorem}{3.1.{7}}{}}{6}{thm.3.1.7}%
\contentsline {thm}{{Theorem}{3.1.{8}}{Basic Limit thm}}{6}{thm.3.1.8}%
\contentsline {thm}{{Theorem}{4.0.{1}}{}}{7}{thm.4.0.1}%
\contentsline {thm}{{Theorem}{4.0.{2}}{}}{7}{thm.4.0.2}%
\contentsline {defn}{{Definition}{4.1.{1}}{counting process}}{8}{defn.4.1.1}%
\contentsline {defn}{{Definition}{4.1.{2}}{independent increments}}{8}{defn.4.1.2}%
\contentsline {defn}{{Definition}{4.1.{3}}{stationary increments}}{8}{defn.4.1.3}%
\contentsline {defn}{{Definition}{4.1.{4}}{o(h)}}{8}{defn.4.1.4}%
\contentsline {defn}{{Definition}{4.1.{5}}{Poisson process}}{8}{defn.4.1.5}%
\contentsline {thm}{{Theorem}{4.1.{1}}{}}{8}{thm.4.1.1}%
\contentsline {thm}{{Theorem}{4.1.{2}}{}}{8}{thm.4.1.2}%
